@use "resets";
@use "variables" as *;

body {
  background-color: #999;
  background-color: #fff;
  position: relative;
  color: $color-text;
  margin-left: auto;
  margin-right: auto;
  // max-width: 1600px;

  font-family: $font-main;
  font-size: $font-size-normal;
  font-weight: $font-weight-normal;
}

h1 {
  font-size: $font-size-h1;
}
h2 {
  font-size: $font-size-h2;
}
h3 {
  font-size: $font-size-h3;
}
h4 {
  font-size: $font-size-h4;
}
h5 {
  font-size: $font-size-h5;
}

h1,
h2,
h3,
h4 {
  font-weight: $font-weight-bold;
}

iframe {
  min-height: 400px;
  width: 100%;
  height: 100%;
}

.page__wrapper {
  /* tooltip placement solution */
  position: relative;
}

.btn--link {
  padding: 0.5em 1em;
  border-radius: 0.2rem;
  background-color: $color-theme;
  font-size: $font-size-normal;
}

/* override input:focus border color */
.form-control:focus {
  border-color: $color-theme-light;
  box-shadow: inset 0 0 2px 1px $color-theme-dark;
}

.content__frame {
  padding: 3em 0 3em;
  margin: 0 auto;
}

.section:nth-child(odd) {
  background-color: $color-section-alt;
}

.section:nth-child(even) {
  background-color: $color-section;
}

.section__title {
  font-size: $font-size-h1;
  color: $color-theme-dark;
  color: $color-theme-dark;
}

.section__subtitle {
  display: block;
  font-size: $font-size-normal;
  font-weight: $font-weight-medium;
  color: $color-theme;
  padding: 0 1.6rem;
  margin-bottom: 2rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

@media (max-width: 575px) {
  .xs--padded {
    padding-left: 2.5em;
    padding-right: 2.5em;
  }
}

@media (max-width: 460px) {
  .xs--padded {
    padding-left: 2em;
    padding-right: 2em;
  }
}

@media (max-width: 360px) {
  .xs--padded {
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media (min-width: 1200px) {
  .content__frame {
    padding-top: 5em;
    padding-bottom: 6em;
  }
}

/* ======================= extra ======================================*/

#btnBackToTop {
  display: none;
  position: fixed;
  bottom: 1rem;
  right: 1.5rem;
  z-index: $z-fixed;
  background-color: rgba(139, 65, 54, 0.5);
  border: none;
  outline: none;
  border-radius: 7px;
  cursor: pointer;
  padding: 0.7rem 1rem;

  i {
    font-size: $font-size-big;
    font-weight: $font-weight-bold;
    color: $color-text-white;
  }

  &:hover {
    background-color: $color-theme-dark;
    color: $color-theme-light;
  }

  @media (min-width: 1600px) {
    left: 50%;
    transform: translateX(1080%);
  }
}

#btnBackToTop.button--show {
  display: block;
}

/* ======================= navbar ============================================*/
.navbar {
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  width: 100%;
  z-index: $z-fixed;

  a,
  .toggler__icon {
    color: $color-theme-light;

    &:hover {
      text-decoration: none;
      color: $color-theme;
    }
  }

  .brand {
    font-family: $font-cursive;
    font-size: 2.5rem;
    display: inline-block;
    // padding: 0.2rem 2rem;
    // border: 0.12rem solid $color-theme-light;

    &:hover {
      border-color: $color-theme;
    }
  }

  .nav__link {
    display: inline-block;
    margin: 0.312rem 0;
  }
}

/* ======================= main ====================================*/
main {
  width: 100%;
}

/* ======================= home / carousel ====================================*/
.home {
  padding: 0;
  margin: 0;
  background-color: $color-section;
  position: relative;
  max-height: $carousel-max-height;
  height: $carousel-height;
  overflow: hidden;

  a {
    color: $color-text-white;
  }
}

#homeCarousel img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center center;
}

.carousel .slide1 {
  background: url("../img/me/hero.jpg");
  background-position: center center;
  background-size: cover;
}
.carousel .slide2 {
  background: url("../img/bg/mobile-first.jpg");
  background-position: center center;
  background-size: cover;
}
.carousel .slide3 {
  background: url("../img/bg/flexible-design.jpg");
  background-position: center center;
  background-size: cover;
}

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  transition: transform 1.708s ease;
}

.carousel,
.carousel-inner,
.carousel-item {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: black;
}

.carousel-control {
  position: absolute;
  width: 12%;
  height: 33%;
  top: 50%;
  transform: translateY(-50%);
  visibility: hidden;
  z-index: $z-tooltip;
}

.carousel-indicators {
  bottom: 5%;
  transform: translateY(50%);
}
.caption--hero {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  text-align: left;
}

.caption--hero .container {
  position: relative;
  width: 76%;
  top: 50%;
  transform: translateY(-50%);

  font-size: $font-size-small;
}

.caption--hero .grid {
  display: grid;
  gap: 1rem;
}

.caption--hero .container h1 {
  font-size: $font-size-biggest;
  letter-spacing: 0.6666rem;
  color: $color-theme-light;
  text-shadow: -0.12em 0.12em 0.2em $color-shadow;
}

.caption--hero .subtitle {
  font-size: $font-size-h3;
}

.caption--hero .btn--hero {
  position: relative;
  font-size: $font-size-smaller;
  background-color: $color-theme;
  border-radius: 0;
  text-shadow: 0 0.12em 0.12em $color-shadow;
  box-shadow: 0 0.12em 0.12em $color-shadow;
  color: $color-theme-light;
  z-index: $z-button;
}
.caption--hero .btn--hero .uil:hover,
.caption--hero .btn--hero:hover {
  background-color: $color-theme-light;
  color: $color-theme;
  text-shadow: none;
}

.carousel {
  position: relative;
}

.carousel .xs--hidden {
  display: none;
}

.carousel .caption__link {
  display: inline-block;
  color: $color-theme-light;
  text-shadow: 0.12em 0.12em 0.12em $color-shadow;
}

.carousel .caption__link:hover {
  color: $color-theme;
}

.caption--fluid {
  background-color: rgba(0, 0, 0, 0.66);
  height: max-content;
  padding: 0.66em 1em;
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  bottom: 33%;
  transform: translateY(50%);
}

.caption--fluid .content__wrapper {
  width: 76%;
  margin-left: auto;
  margin-right: auto;
}

.caption--fluid p {
  margin: 0;
  display: block;
}

.caption--fluid .caption__button {
  position: relative;
  background-color: $color-theme;
  padding: 0.5em 1em;
  text-shadow: 0 0.12em 0.12em $color-shadow;
  box-shadow: 0 0.12em 0.12em $color-shadow;
  z-index: $z-button;
}

.caption--fluid .caption__button:hover {
  background-color: $color-theme-light;
  color: $color-theme;
  text-shadow: none;
}

.carousel .carousel-item img {
  position: $carousel-img-pos;
  width: $carousel-img-w;
  height: $carousel-img-h;
  left: $carousel-img-left;
  top: $carousel-img-top;
  transform: translate($carousel-img-transx, $carousel-img-transy);
}

@media (min-width: 360px) {
  .caption--hero .btn--hero {
    font-size: $font-size-small;
  }
  .carousel .xs--hidden {
    display: inline;
  }
  .caption--fluid {
    padding: 1.25em 2em;
  }
}

@media (min-width: 360px) and (orientation: landscape) {
  $carousel-height: $xs-height-landscape;
  $carousel-img-w: 100%;
  $carousel-img-h: auto;
  $carousel-max-height: 66vw;
  $carousel-img-left: 0;
  $carousel-img-transx: 0;
  $carousel-img-top: 50%;
  $carousel-img-transy: -50%;

  .landscape__flag {
    display: block !important;
  }
}
@media (min-width: 576px) {
  .caption--hero .container {
    font-size: $font-size-normal;
  }

  .caption--fluid {
    /* padding: 1em 1.2em; */
    text-align: right;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .caption--fluid p {
    margin-bottom: 1rem;
  }
}

@media (min-width: 768px) {
  .carousel .carousel-control {
    visibility: visible;
  }
}

@media (min-width: 992px) {
  $carousel-height: 66vw;
  $carousel-max-height: none;
  $carousel-img-w: 100%;
  $carousel-img-h: auto;
  $carousel-max-height: 66vw;
  $carousel-img-transx: 0;
  $carousel-img-left: 0;
  $carousel-img-top: 0;
  $carousel-img-transy: 0;

  .caption--fluid {
    padding: 1.2em 2.4em;
  }

  .navbar .nav__link {
    margin-right: 1.2em;
  }
}

@media (min-width: 1600px) {
  $carousel-height: $page-max-height;
}

/* ======================= about  ====================================*/
.about__content .profile__pic {
  min-width: 200px;
  width: 15em;
  display: block;
  text-align: center;
}

.about--icon {
  font-size: $font-size-bigger;
  color: $color-theme-dark;
}
.text--emphasis {
  color: $color-theme;
  font-weight: $font-weight-medium;
}

/* ======================= tools / jumbo ====================================*/
.tools {
  position: relative;
}

.tools .bg__layover {
  background: none;
  height: 100%;
  width: 100%;
}
.tools .content__frame {
  background: none;
}

.jumbo--pad {
  padding-top: 15em;
  padding-bottom: 15em;
}

.tools .grid {
  width: 80%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 1.2rem;
}

.tools .tools__logo {
  width: 56px;
  border-radius: 0.25rem;
  opacity: 1;
  -webkit-transition: all 360ms ease;
  -moz-transition: all 360ms ease;
  transition: all 360ms ease;
  filter: contrast(100%);
  -webkit-filter: contrast(100%);
  filter: sepia(100%);
  -webkit-filter: sepia(100%);
}

.tools .tools__logo:hover {
  filter: saturate(140%);
  -webkit-filter: saturate(140%);
  filter: contrast(110%);
  -webkit-filter: contrast(110%);
  /* background-color: rgba(139,65,54,0.125); */
  background-color: rgba(245, 214, 171, 0.5);
  box-shadow: 1px 1px 3px 1px $color-theme-dark;
}

.tool__caption {
  visibility: hidden;
  text-align: center;
  color: $color-text;
}
.tool__caption .name {
  font-weight: $font-weight-bold;
  color: $color-theme;
}

.tool__caption .info,
.tool__caption .tool__class {
  font-size: $font-size-smaller;
}

.tool__caption .tool__class {
  /* font-style: italic; */
  margin-bottom: 0;
}

@media (min-width: 992px) {
  .tools .tools__logo {
    width: 64px;
  }
}

@media (min-width: 1600px) {
  .tools {
    background-image: url("../img/bg/cofee-mug.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  .tools .bg__layover {
    /* reduce opacity */
    background: radial-gradient(
      circle,
      rgba(255, 244, 230, 0.9) 16%,
      rgba(245, 214, 171, 0.9) 71%,
      rgba(221, 179, 121, 0.9) 100%
    );
    /* background: radial-gradient(circle, rgba(255,244,230,0.50) 16%, rgba(245,214,171,0.50) 71%, rgba(221,179,121,0.50) 100%); */
  }
}

/*========================== modal  ====================================*/
.modal-header {
  display: block;
}

.modal-title {
  color: $color-theme-dark;
  font-weight: $font-weight-bold;
}

.modal-footer .btn {
  background-color: $color-theme-dark;
  color: $color-theme-light;
}
/*========================== projects ====================================*/

.projects__list .card {
  border-style: none;
  margin-bottom: 2rem;
  height: 100%;
}

.projects__list .card:hover {
  box-shadow: -1px 1px 7px $color-theme-dark;
}

.projects__list .card-title {
  color: $color-theme-dark;
  font-weight: $font-weight-bold;
  font-size: larger;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.projects__list .card img {
  border: 1px solid #ddd;
}

.projects__list .card-text {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.projects__list .card .contribution {
  display: inline-block;
  font-size: $font-size-smaller;
  color: $color-theme-dark;
  margin-left: 0.75em;
}

.projects__list .card-link {
  color: $color-theme;
  cursor: pointer;
}

.projects__list .card-link:hover {
  text-decoration: underline;
}

/* ======================= contact ====================================*/
.contact {
  background: rgb(245, 214, 171);
  background: linear-gradient(
    196deg,
    rgba(245, 214, 171, 1) 9%,
    rgba(255, 244, 230, 1) 44%,
    rgba(246, 217, 179, 1) 80%
  );
}

.contact .content__frame {
  padding-bottom: 4rem;
}

.contact .container {
  display: grid;
  gap: 2rem;
}
.contact__information {
  display: flex;
  margin-bottom: 2rem;
}

.contact__icon {
  font-size: $font-size-biggest;
  color: $color-theme-dark;
  margin-right: 0.75rem;
}

.contact__title {
  font-size: $font-size-h3;
  font-weight: $font-weight-medium;
  color: $color-theme-dark;
}

.contact__subtitle {
  font-size: $font-size-small;
  color: $color-text;
}

.contact form {
  border-radius: 0;
}

.contact form {
  padding: 0;
  background: none;
  color: $color-theme-dark;
}
.contact .label__header {
  color: $color-theme-dark;
  margin-right: 0.25rem;
}

.contact form input,
.contact form textarea,
.contact form input:focus,
.contact form textarea:focus {
  background: none;
  border: none;
  outline: none;
  box-shadow: none;
  /* color: $color-theme; */
  color: $color-text;
  font-size: $font-size-normal;
}

.contact ::placeholder {
  color: $color-theme;
  font-family: $font-main;
  font-style: italic;
}

.form-group {
  /* background-color: rgba(139, 65, 54, 0.2); */
  background-color: rgba(200, 120, 80, 0.2);
  /* background-color: rgb(235, 208, 170); */
  background-color: #f5d6ab;
  border-radius: 1rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.form-group label {
  margin-bottom: 0;
  font-size: $font-size-small;
}

.contact .btn--submit {
  background-color: $color-theme-dark;
  color: $color-text-white;
  padding: 1em 1.2em;
  border-radius: 0.5rem;
  font-size: $font-size-normal;
}

.contact .btn--submit:hover {
  background-color: $color-theme;
}

.typewriter p {
  color: $color-theme;
}

/* 
.typewriter.run--animation p {
  visibility: visible;
  animation: 
    typing 2.4s steps(40, end),
    blink-caret .75s step-end infinite;
} 
*/

/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: $color-theme;
  }
}

@media (min-width: 576px) {
  .typewriter p {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: 0.2em solid $color-theme; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: 0.15em;
    visibility: hidden;
  }
  .typewriter.run--animation p {
    visibility: visible;
    animation: typing 2.4s steps(40, end), blink-caret 0.75s step-end infinite;
  }
}
@media (min-width: 768px) {
  .contact .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .contact .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
/* ======================= footer ====================================*/
.footer {
  position: relative;
  background-color: #333;
  color: $color-text-white;
  font-size: $font-size-small;
}

.footer .grid {
  display: grid;
  padding-left: 1.2rem;
}

.footer .brand {
  font-size: $font-size-bigger;
}

.footer__nav .nav__links {
  display: block;
  color: $color-theme-light;
  margin-bottom: 1.5rem;
}

.footer__nav .nav__links:hover {
  color: $color-theme;
  text-decoration: none;
}

.footer .social__links {
  color: $color-theme-light;
  margin-right: 1.2rem;
}

.footer .social__links:hover {
  color: $color-theme;
  text-decoration: none;
}

.footer .social__links .uil {
  font-size: $font-size-big;
}

@media (min-width: 576px) {
  .footer .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "brand-and-socials" "nav";
  }
}
@media (min-width: 768px) {
  .footer .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "brand" "nav" "socials";
  }

  .footer__nav .nav__links {
    margin-bottom: 0;
  }
}

/* ======================= socket ====================================*/
.socket {
  border-top: 1px solid $color-theme;
  background-color: $color-shadow;
  padding: 1rem 0;
}

.socket * {
  color: $color-text-light;
  font-size: $font-size-smaller;
}

@media (min-width: 1200px) {
  .content__frame {
    max-width: 100ch;
  }
}
